# MTI-App

./: README.md
MTI/app/: build.gradle  google-services.json
MTI/app/src/androidTest/java/com/cucea/mti/: ApplicationTest.java
MTI/app/src/main/: AndroidManifest.xml
MTI/app/src/main/java/com/cucea/mti/: Buscador_Complete.java  Date_Divider.java  DbHelper.java  DbManager.java  DownloadURL.java  FirebaseIDService.java  Fragment_Buscador.java  Fragment_Calendario.java  Fragment_Home.java  Fragment_Horarios.java  Fragment_Mensajes.java  Fragment_Perfil.java  Fragment_SIIAU.java  Fragment_Social.java  ImageAdapter.java  (+17 more)
MTI/app/src/main/res/drawable/: arrow.xml  shape_buttons_login.xml  shape_buttons_menu.xml
MTI/app/src/main/res/layout/: activity_buscador__complete.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_news_complete.xml  activity_splash_screen.xml  botones_menu.xml  fragment__buscador.xml  fragment__calendario.xml  fragment__home.xml  fragment__horarios.xml  fragment__mensajes.xml  fragment__perfil.xml  fragment__siiau.xml  fragment__social.xml  fragment__telefonos.xml  plantilla_calendario.xml  plantilla_calificaciones.xml  plantilla_cvu.xml  plantilla_horarios.xml  plantilla_lista_mensajes.xml  plantilla_mas_perfil.xml  plantilla_pantallas_news.xml  plantilla_resultados_buscador.xml  plantilla_telefonos.xml  tab_jueves.xml  tab_lunes.xml  tab_martes.xml  tab_miercoles.xml  tab_sabado.xml  tab_viernes.xml  vista_about.xml
MTI/app/src/main/res/menu/: menu.xml
MTI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
