<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucea.mti.Fragment_Perfil">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="correo.now@gmail.com"
            android:textColor="#1C4786"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textView8"
            android:background="#1C4786">

            <TextView
                android:text="Estudiante de la Maestria en Tecnologias de Informacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtNombrePrograma"
                android:textColor="#BFBFBF"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iconuserbuscar"
                android:id="@+id/ivPerfil"
                android:layout_above="@+id/txtNombre_Buscador"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="Mexico"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:text="Ben Affleck Perez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombre_Buscador"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_above="@+id/txtNombrePrograma"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:src="@drawable/male"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ivSexo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtContacto"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="CONTACTO"
            android:textColor="#2E2E2E"
            android:textSize="12sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtContacto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:background="#1C4786"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="10dp"
                android:layout_width="4dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#1C4786"
                    android:gravity="center_vertical|center_horizontal"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Líneas de investigación y áreas de interés"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/listBuscador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
