<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucea.mti.Fragment_Home">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:divider="#FFF"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp">
    </ListView>

</FrameLayout>
